DB_URI=
PORT=
WEAVIATE_SCHEME=
WEAVIATE_HOST=
WEAVIATE_API_KEY
OPENAI_API_KEY=
APIFY_TOKEN=
HELICONE_API_KEY=
FIREBASE_SERVICE_MODE=
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY
STRIPE_API_VERSION=
STRIPE_WEBHOOK_END_POINT=
FRONT_END_REDIRECT_URL=
STRIPE_PRICE_ID_PREMIUM=
ZENDESK_DOMAIN=
ZENDESK_TOKEN=
SLACK_INCOMING_WEBHOOK=
WEAVIATE_CLASS_NAME=
ZENDESK_ORGANIZATION_INTERNAL_ID=
SLACK_NOTIFICATION_WEBHOOK=
FEEDBACK_GPT_WEAVIATE_API=
HDX_NODE_ADVANCED_NETWORK_CAPTURE=
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=
APP_URL=
AI_API_BASE_URL=
EMAIL_USER=
EMAIL_PASS=
BASE_URL=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_APP_ID=

DISCOURSE_AUTHORIZATION_HEADER=
LOOP_AUTHENTICATION_TOKEN= 

ENCRYPTED_KEY=

NODE_ENV=

SLACK_WORKSPACE_ID=
SLACK_CHANNEL_ID=